{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pr",
						"prod"
					],
					[
						"e",
						"empty"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"fr",
						"form\tTag"
					],
					[
						"h",
						"head\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "Package Control: ins",
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/user/Desktop/test.py",
				"/G/Sublime Text3/Data/Packages/User/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/README.md",
				"/G/Sublime Text3/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings"
			],
			"find":
			{
				"height": 51.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Python",
					"python",
					"PHP",
					"codeintel_language_settings"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 51.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 98.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pa",
						"parentNode"
					],
					[
						"crte",
						"createElement"
					],
					[
						"upd",
						"update2sever"
					],
					[
						"hi",
						"hideNode"
					],
					[
						"isn",
						"is_numeric"
					],
					[
						"V",
						"value"
					],
					[
						"get",
						"getElementById"
					],
					[
						"va",
						"value"
					],
					[
						"t",
						"t_id"
					],
					[
						"del",
						"del_click"
					],
					[
						"bt",
						"btn1"
					],
					[
						"cr",
						"createTextNode"
					],
					[
						"app",
						"appendChild"
					],
					[
						"inser",
						"insertRow"
					],
					[
						"ce",
						"ce1"
					],
					[
						"el",
						"getElementById"
					],
					[
						"re",
						"responseText"
					],
					[
						"js",
						"json_encode"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"a",
						"addEventListener"
					],
					[
						"c",
						"click"
					],
					[
						"s",
						"showNode"
					],
					[
						"ge",
						"getElementById"
					],
					[
						"d",
						"document"
					],
					[
						"fun",
						"function"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"pr",
						"prod"
					],
					[
						"e",
						"empty"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"fr",
						"form\tTag"
					],
					[
						"h",
						"head\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/xampp/htdocs/0503/index.html",
					"settings":
					{
						"buffer_size": 6447,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/0503/update.php",
					"settings":
					{
						"buffer_size": 618,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/0503/get.php",
					"settings":
					{
						"buffer_size": 808,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/0503/del.php",
					"settings":
					{
						"buffer_size": 572,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/0503/list.php",
					"settings":
					{
						"buffer_size": 676,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/0503/add.php",
					"settings":
					{
						"buffer_size": 638,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "Package Control: ins",
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/php/php.ini",
				"/D/xampp/htdocs/0503/排除PHP錯誤.cmd",
				"/D/xampp/htdocs/list.php",
				"/D/xampp/htdocs/add.php",
				"/D/xampp/htdocs/add_form.html",
				"/D/xampp/htdocs/0322.php",
				"/D/xampp/htdocs/test2018/0329/add_form.html",
				"/D/xampp/htdocs/test2018/0329/add.php",
				"/D/xampp/htdocs/test2018/aaa.php",
				"/D/xampp/htdocs/index.html",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/Default/Preferences.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/User/Preferences.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/user/Desktop/test.py",
				"/G/Sublime Text3/Data/Packages/User/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/README.md",
				"/G/Sublime Text3/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"console.log",
					"\\n",
					"insertRow",
					"\\n",
					"button"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xampp/htdocs/0503/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6447,
								"regions":
								{
								},
								"selection":
								[
									[
										2383,
										2383
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1944.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/xampp/htdocs/0503/update.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 618,
								"regions":
								{
								},
								"selection":
								[
									[
										419,
										419
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/xampp/htdocs/0503/get.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 808,
								"regions":
								{
								},
								"selection":
								[
									[
										5,
										5
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/xampp/htdocs/0503/del.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 572,
								"regions":
								{
								},
								"selection":
								[
									[
										330,
										330
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/xampp/htdocs/0503/list.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 676,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										676
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/xampp/htdocs/0503/add.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 638,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										638
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.973958333333,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,813,195,275,1813",
			"project": "",
			"replace":
			{
				"height": 88.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
