{
	"folder_history":
	[
	],
	"last_version": 3143,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pr",
						"prod"
					],
					[
						"e",
						"empty"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"fr",
						"form\tTag"
					],
					[
						"h",
						"head\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "Package Control: ins",
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/user/Desktop/test.py",
				"/G/Sublime Text3/Data/Packages/User/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/README.md",
				"/G/Sublime Text3/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings"
			],
			"find":
			{
				"height": 51.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Python",
					"python",
					"PHP",
					"codeintel_language_settings"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 51.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 98.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"a",
						"addEventListener"
					],
					[
						"c",
						"click"
					],
					[
						"s",
						"showNode"
					],
					[
						"ge",
						"getElementById"
					],
					[
						"d",
						"document"
					],
					[
						"fun",
						"function"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"pr",
						"prod"
					],
					[
						"e",
						"empty"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"fr",
						"form\tTag"
					],
					[
						"h",
						"head\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/xampp/htdocs/0503/index.html",
					"settings":
					{
						"buffer_size": 997,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nChineseLocalizations\n--------------------\n\n  1.11.3 1.11.2\n  更新德语翻译，修复mnemonic问题\n  \n  Update German translation, bugfix about mnemonic\n  \n  \n  1.11.1\n  新加语言bug修复\n  \n  bugfix for new languages support\n  \n  \n  1.11.0\n  除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。\n  \n  Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)\n  \n  \n  1.10.0\n  Fix #20\n  合并繁体中文翻译pull requests\n  翻译更新到3152，支持到3156.\n  \n  Support Sublime Text 3152+, update translation to 3156.\n\n  1.11.3 1.11.2\n  更新德语翻译，修复mnemonic问题\n  \n  Update German translation, bugfix about mnemonic\n  \n  \n  1.11.1\n  新加语言bug修复\n  \n  bugfix for new languages support\n  \n  \n  1.11.0\n  除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。\n  \n  Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)\n  \n  \n  1.10.0\n  Fix #20\n  合并繁体中文翻译pull requests\n  翻译更新到3152，支持到3156.\n  \n  Support Sublime Text 3152+, update translation to 3156.\n\n  1.11.3 1.11.2\n  更新德语翻译，修复mnemonic问题\n  \n  Update German translation, bugfix about mnemonic\n  \n  \n  1.11.1\n  新加语言bug修复\n  \n  bugfix for new languages support\n  \n  \n  1.11.0\n  除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。\n  \n  Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)\n  \n  \n  1.10.0\n  Fix #20\n  合并繁体中文翻译pull requests\n  翻译更新到3152，支持到3156.\n  \n  Support Sublime Text 3152+, update translation to 3156.\n\n  1.11.3 1.11.2\n  更新德语翻译，修复mnemonic问题\n  \n  Update German translation, bugfix about mnemonic\n  \n  \n  1.11.1\n  新加语言bug修复\n  \n  bugfix for new languages support\n  \n  \n  1.11.0\n  除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。\n  \n  Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)\n  \n  \n  1.10.0\n  Fix #20\n  合并繁体中文翻译pull requests\n  翻译更新到3152，支持到3156.\n  \n  Support Sublime Text 3152+, update translation to 3156.\n",
					"settings":
					{
						"buffer_size": 1977,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/D/xampp/htdocs/add_form.html",
					"settings":
					{
						"buffer_size": 291,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "Package Control: ins",
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/list.php",
				"/D/xampp/htdocs/add_form.html",
				"/D/xampp/htdocs/add.php",
				"/D/xampp/htdocs/0322.php",
				"/D/xampp/htdocs/test2018/0329/add_form.html",
				"/D/xampp/htdocs/test2018/0329/add.php",
				"/D/xampp/htdocs/test2018/aaa.php",
				"/D/xampp/htdocs/index.html",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/Default/Preferences.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/User/Preferences.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/user/Desktop/test.py",
				"/G/Sublime Text3/Data/Packages/User/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/README.md",
				"/G/Sublime Text3/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"button"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xampp/htdocs/0503/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 997,
								"regions":
								{
								},
								"selection":
								[
									[
										941,
										941
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 480.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1977,
								"regions":
								{
								},
								"selection":
								[
									[
										1977,
										1977
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/xampp/htdocs/add_form.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 291,
								"regions":
								{
								},
								"selection":
								[
									[
										143,
										217
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.973958333333,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,719,355,181,915",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
