{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pr",
						"prod"
					],
					[
						"e",
						"empty"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"fr",
						"form\tTag"
					],
					[
						"h",
						"head\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "Package Control: ins",
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/user/Desktop/test.py",
				"/G/Sublime Text3/Data/Packages/User/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/README.md",
				"/G/Sublime Text3/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings"
			],
			"find":
			{
				"height": 51.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Python",
					"python",
					"PHP",
					"codeintel_language_settings"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 51.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 98.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"del",
						"del_click"
					],
					[
						"bt",
						"btn1"
					],
					[
						"cr",
						"createTextNode"
					],
					[
						"app",
						"appendChild"
					],
					[
						"inser",
						"insertRow"
					],
					[
						"ce",
						"ce1"
					],
					[
						"el",
						"getElementById"
					],
					[
						"re",
						"responseText"
					],
					[
						"js",
						"json_encode"
					],
					[
						"t",
						"this"
					],
					[
						"va",
						"val"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"a",
						"addEventListener"
					],
					[
						"c",
						"click"
					],
					[
						"s",
						"showNode"
					],
					[
						"ge",
						"getElementById"
					],
					[
						"d",
						"document"
					],
					[
						"fun",
						"function"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"pr",
						"prod"
					],
					[
						"e",
						"empty"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"fr",
						"form\tTag"
					],
					[
						"h",
						"head\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"zh_Hant\">\n<head>\n\t<meta charset=\"utf-8\">\n\t<title>列表</title>\n\t<style type=\"text/css\"></style>\n\t<script type=\"text/javascript\">\n\t\tfunction showNode(id){\n\t\t\tvar x=document.getElementById(id);\n\t\t\tx.style.display=\"\";\n\t\t\t\tfunction hideNode(id){\n\t\t\tvar x=document.getElementById(id);\n\t\t\tx.style.display=\"none\";\n\t\t}\n\t\tfunction getlist(){\n\t\t\t\tvar xhr=new XMLHttpRequest();\n\t\t\t\txhr.open(\"GET\",\"list.php\");\n\t\t\t\txhr.onreadystatechange = function(){\n\t\t\t\t\tif(this.readyState==4 ){\n\t\t\t\t\t\tif(this.status == 200){\n\t\t\t\t\t\t\tconsole.log(this.responseText);\n\t\t\t\t\t\t\tvar all = JSON.parse(this.responseText);\n\t\t\t\t\t\t\tfor(var i=all.length-1;i>=0;i--){\n\t\t\t\t\t\t\t\tinsert2list(all[i]);\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\tconsole.log(this.responseText);\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\txhr.send();\n\n\t\t}\n\t\tfunction add2sever(){\n\t\t\tvar data;\n\t\t\tdata={prod:document.getElementById(\"prod\").value\n\t\t\t\t,price:document.getElementById(\"price\").value}\n\t\t\tvar xhr=new XMLHttpRequest();\n\t\t\txhr.open(\"POST\",\"add.php\");\n\t\t\txhr.setRequestHeader(\"Content-Type\",\"application/json;charset=UTF-8\");\n\t\t\txhr.onreadystatechange = function(){//現在也可以用xhr.onload\n\t\t\t\tif(this.readyState==4 ){\n\t\t\t\t\tif(this.status == 201){\n\t\t\t\t\t\tconsole.log(this.responseText);\n\t\t\t\t\t\thideNode(\"edit_form\");\n\t\t\t\t\t\tshowNode(\"show_add_btn\");\n\t\t\t\t\t\t// insert2list(JSON.parse(this.responseText));\n\t\t\t\t\t}else{\n\t\t\t\t\t\tconsole.log(this.responseText);\n\t\t\t\t\t\talert('新增失敗');\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t};\n\t\t\txhr.send(JSON.stringify(data));\n\t\t}\n\t\tfunction insert2list(data){\n\t\t\tvar tb1 =document.getElementById('list');\n\t\t\tvar row =tb1.insertRow(0);\n\t\t\tvar ce1,ce2,ce3\n\t\t\tce1=row.insertCell(0);\n\t\t\tce2=row.insertCell(1);\n\t\t\tce3=row.insertCell(2);\n\t\t\tce1.appendChild(document.createTextNode(data.prod));\n\t\t\tce2.appendChild(document.createTextNode(data.price));\n\t\t\tvar btn1,btn2;\n\t\t\tbtn1=document.createElement('button');\n\t\t\tbtn1.setAttribute('t_id',data.id);\n\t\t\tbtn1.appendChild(document.createTextNode('刪除'));\n\t\t\tbtn1.addEventListener('click',del_click);\n\t\t\tbtn2=document.createElement('button');\n\t\t\tbtn2.setAttribute('t_id',data.id);\n\t\t\tbtn2.appendChild(document.createTextNode('修改'));\n\t\t\tce3.appendChild(btn1);\n\t\t\tce3.appendChild(btn2);\n\n\t\t}\n\t\tfunction del_click(ev){\n\t\t\tvar data={id:ev.target.getAttribute(\"t_id\")};\n\t\t\tvar xhr=new XMLHttpRequest();\n\t\t\txhr.open(\"POST\",\"del.php\");\n\t\t\txhr.setRequestHeader(\"Content-Type\",\"application/json;charset=UTF-8\");\n\t\t\txhr.onreadystatechange = function(){//現在也可以用xhr.onload\n\t\t\t\tif(this.readyState==4 ){\n\t\t\t\t\tif(this.status == 200){\n\t\t\t\t\t\tconsole.log(this.responseText);\n\t\t\t\t\t\t}else{\n\t\t\t\t\t\tconsole.log(this.responseText);\n\t\t\t\t\t\talert('刪除失敗');\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t};\n\t\t\txhr.send(JSON.stringify(data));\n\t\t}\n\t</script>\n</head>\n<body>\n\t<button id=\"show_add_btn\">加入</button>\n\t<table id=\"list\"></table>\n\t<div id=\"edit_form\">\n\t\t<input type=\"hidden\" id=\"ppid\">\n\t\t請輸入商品:<input type=\"text\" id=\"prod\">\n\t\t金額:<input type=\"text\" id=\"price\">\n\t\t<button id=\"add_btn\">新增</button>\n\t\t<button id=\"update_btn\">儲存編輯</button>\n\t\t<button id=\"cancel_btn\">取消</button>\n\t</div>\n\t<script type=\"text/javascript\">\n\t\t(function(){\n\t\t\thideNode(\"edit_form\");\n\t\t\thideNode(\"update_btn\");\n\t\t\tdocument.getElementById(\"show_add_btn\").addEventListener(\"click\",function(){showNode(\"edit_form\");});\n\t\t\tdocument.getElementById(\"cancel_btn\").addEventListener(\"click\",function(){hideNode(\"edit_form\");});\n\t\t\tdocument.getElementById(\"show_add_btn\").addEventListener(\"click\",function(){hideNode(\"show_add_btn\");});\n\t\t\tdocument.getElementById(\"cancel_btn\").addEventListener(\"click\",function(){showNode(\"show_add_btn\");});\n\t\t\tdocument.getElementById(\"add_btn\").addEventListener(\"click\",add2sever);\n\t\t\tgetlist();\n\t\t})();\n\t</script>\n</body>\n</html>",
					"file": "/D/xampp/htdocs/0503/index.html",
					"file_size": 3855,
					"file_write_time": 131722176613781874,
					"settings":
					{
						"buffer_size": 3646,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/0503/del.php",
					"settings":
					{
						"buffer_size": 572,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/0503/list.php",
					"settings":
					{
						"buffer_size": 676,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/0503/add.php",
					"settings":
					{
						"buffer_size": 638,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/php/php.ini",
					"settings":
					{
						"buffer_size": 74814,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "Package Control: ins",
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/0503/排除PHP錯誤.cmd",
				"/D/xampp/htdocs/list.php",
				"/D/xampp/htdocs/add.php",
				"/D/xampp/htdocs/add_form.html",
				"/D/xampp/htdocs/0322.php",
				"/D/xampp/htdocs/test2018/0329/add_form.html",
				"/D/xampp/htdocs/test2018/0329/add.php",
				"/D/xampp/htdocs/test2018/aaa.php",
				"/D/xampp/htdocs/index.html",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/Default/Preferences.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/User/Preferences.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/xampp/htdocs/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/user/Desktop/test.py",
				"/G/Sublime Text3/Data/Packages/User/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/README.md",
				"/G/Sublime Text3/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\\n",
					"insertRow",
					"\\n",
					"button"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xampp/htdocs/0503/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3646,
								"regions":
								{
								},
								"selection":
								[
									[
										242,
										242
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 96.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/xampp/htdocs/0503/del.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 572,
								"regions":
								{
								},
								"selection":
								[
									[
										330,
										330
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/xampp/htdocs/0503/list.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 676,
								"regions":
								{
								},
								"selection":
								[
									[
										335,
										335
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/xampp/htdocs/0503/add.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 638,
								"regions":
								{
								},
								"selection":
								[
									[
										370,
										370
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/xampp/php/php.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 74814,
								"regions":
								{
								},
								"selection":
								[
									[
										27984,
										27984
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 21984.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.973958333333,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,719,355,181,915",
			"project": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
