LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
Servers\Unnamed\SessionCreated<|||>1<|||>2018-03-29 13:50:29
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>6
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\KeepAlive<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>3
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.1.25-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>4
Servers\Unnamed\ServerVersion<|||>3<|||>100125
Servers\Unnamed\LastConnect<|||>1<|||>2018-05-03 13:48:54
Servers\Unnamed\RefusedCount<|||>3<|||>3
Servers\Unnamed\QueryHistory\1<|||>1<|||>2018-04-12 14:44:29|test|0|CREATE DATABASE test0329 DEFAULT CHARACTER SET 'utf8' DEFAULT COLLATE 'utf8_general_ci';
Servers\Unnamed\QueryHistory\2<|||>1<|||>2018-04-12 14:44:42|test|47|CREATE USER 'mememe'@'localhost' IDENTIFIED BY '123456';<{{{><}}}><{{{><}}}>GRANT ALL PRIVILEGES ON test0329.* TO 'mememe'@'localhost';<{{{><}}}><{{{><}}}>FLUSH PRIVILEGES;
Servers\Unnamed\QueryHistory\3<|||>1<|||>2018-04-12 14:44:55|test0329|172|USE test0329;<{{{><}}}><{{{><}}}>CREATE TABLE moneybook (<{{{><}}}>  m_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>  name VARCHAR(200),<{{{><}}}>  cost INT<{{{><}}}>) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
Servers\Unnamed\QueryHistory\4<|||>1<|||>2018-05-03 13:49:35||15|CREATE DATABASE test0329 DEFAULT CHARACTER SET 'utf8' DEFAULT COLLATE 'utf8_general_ci';<{{{><}}}><{{{><}}}>CREATE USER 'mememe'@'localhost' IDENTIFIED BY '123456';<{{{><}}}><{{{><}}}>GRANT ALL PRIVILEGES ON test0329.* TO 'mememe'@'localhost';<{{{><}}}><{{{><}}}>FLUSH PRIVILEGES;<{{{><}}}>
