[
    {
        "caption": "檔案(F)", 
        "id": "file", 
        "mnemonic": "F"
    }, 
    {
        "caption": "編輯(E)", 
        "id": "edit", 
        "mnemonic": "E"
    }, 
    {
        "caption": "選擇(S)", 
        "id": "selection", 
        "mnemonic": "S"
    }, 
    {
        "caption": "尋找(I)", 
        "id": "find", 
        "mnemonic": "I"
    }, 
    {
        "caption": "檢視(V)", 
        "id": "view", 
        "mnemonic": "V"
    }, 
    {
        "caption": "前往(G)", 
        "id": "goto", 
        "mnemonic": "G"
    }, 
    {
        "caption": "工具(T)", 
        "id": "tools", 
        "mnemonic": "T"
    }, 
    {
        "caption": "專案(P)", 
        "id": "project", 
        "mnemonic": "P"
    }, 
    {
        "caption": "設定(N)", 
        "id": "preferences", 
        "mnemonic": "N"
    }, 
    {
        "caption": "說明(H)", 
        "id": "help", 
        "mnemonic": "H"
    }
]